[tox]
envlist =
    flake8
    isort
    docs
    frontend
    py{38,39,310}-dj32-swap
    py{38,39,310}-dj32
    py{38,39,310}-dj40-swap
    py{38,39,310}-dj40
    py{38,39,310}-dj41-swap
    py{38,39,310}-dj41

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

skip_missing_interpreters=True

[testenv]
deps =
    dj32: -r tests/requirements/django-3.2.txt
    dj40: -r tests/requirements/django-4.0.txt
    dj41: -r tests/requirements/django-4.1.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c --df filer
skip_install = true

[testenv:docs]
changedir = docs
deps =
    furo
    sphinx
    sphinx-copybutton
    sphinxcontrib-images
    sphinxcontrib-spelling
    sphinxext-opengraph
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    # sphinx-build -W -b html -d build/doctrees . build/html
skip_install = true

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci
